<!Doctype html>
<html>
  <head>
    <title>
      Google Search
    </title>
    <link rel="stylesheet" href="1.css">
    <style>
      .div1{
        margin-top:200px;
      }
      .searchbox{
        width:650px;
        margin-top:10px;
        border-radius:20px;
        height:45px;
        border:none;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        padding-left:20px; 
        font-size:18px;       
      }
      .button1{
        background-color:rgb(219, 219, 219);
        border:none;
        margin-top:30px;
        width:150px;
        height:50px;
        font-size:16px;
        cursor:pointer;
      }
      .button2{
        background-color:rgb(219, 219, 219);
        border:none;
        margin-top:30px;
        width:150px;
        height:50px;
        font-size:16px;
        margin-left:15px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div class="div1">
    <div>
      <img class="googlepic" src="google.webp"></div>
      <div><input class="searchbox" type="text" placeholder="Search Google or type a URL"></div>
      <div><button class="button1">Google Search</button>
      <button class="button2">I'm Feeling Lucky</button>
    </div>
    </div>
  </body>
</html>